* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.kanban-board {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
}

.kanban-column {
  flex: 0 0 19%;
  margin: 0 5px;
  padding: 5px;
  min-width: 280px;
  background-color: transparent !important;
  border: none !important;
}

.kanban-column:last-child {
  margin-right: 0;
}

.kanban-column h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  text-align: center;
  font-weight: 550;
}

.group-info {
  display: flex;
  align-items: center;
}

.group-icon {
  width: 16px;
  height: 16px;
  margin-right: 15px;
}

.group-name {
  margin-right: 10px;
}

.ticket-count {
  color: grey;
  font-weight: 100;
  font-size: 16px;
  margin-left: 5px;
}

.action-icons {
  display: flex;
  gap: 5px;
}

.action-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.action-icon:hover {
  transform: scale(1.1);
}
.userDetails {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.ticket-user-avatar-wrapper {
  display: flex;
  align-items: center;
  margin-left: 8px;
  position: relative;
}

.ticket-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.availability-dot {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.available {
  background-color: orange;
}

.unavailable {
  background-color: #e7e7e7;
}

.group-name {
  margin-left: 8px;
  font-weight: bold;
  font-size: 16px;
}

@media screen and (max-width: 1200px) {
  .kanban-column {
    flex: 0 0 calc(20% - 10px);
  }
}

@media screen and (max-width: 900px) {
  .kanban-column {
    flex: 0 0 calc(33.33% - 10px);
  }
}

@media screen and (max-width: 600px) {
  .kanban-column {
    flex: 0 0 calc(50% -10px);
  }
}
